<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Itim&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <main >
        <div class = "hearo">
            <div id = "language">
                <!-- <label>pl<input type="radio" name="language" value = "pl" ></label> 
                <label>en<input type="radio" name="language" value = "en"></label> -->
            </div>
            <div class="maine-cintent">
                <header class = "invitation" id = "invitation"></header>
                <aside class = "gear-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                    <svg
                    width="400px"
                    height="600px"
                    viewBox="-35 -235 400 600"
                    version="1.1"
                    >
                        <g class = "figures move-gear">
                            <g class =  "wrap-on-the-board " > 
                                <g class = "write-on-the-board move-figure">
                                    <path d="M 487.727,0 H 143.362 C 137.265,0 132.32,4.943 132.32,11.042 v 230.754 c 0,6.098 4.943,11.042 11.042,11.042 h 57.443 l 0.112,-22.083 H 154.405 V 22.083 h 322.281 v 208.672 h -114.31 v 22.083 h 125.35 c 6.098,0 11.042,-4.943 11.042,-11.042 V 11.042 C 498.768,4.943 493.824,0 487.727,0 Z"    />
                                    <path d="m 301.929,48.796 c -19.437,0 -35.194,15.757 -35.194,35.194 0,9.452 3.792,18.662 10.897,25.447 6.093,0 42.623,0 48.593,0 6.71,-6.408 10.897,-15.436 10.897,-25.447 10e-4,-19.437 -15.756,-35.194 -35.193,-35.194 z"  />
                                    <path d="m 457.638,77.835 c -2.011,-1.896 -4.365,-3.189 -6.846,-3.919 l -3.764,-17.923 c -1.139,-5.424 -6.46,-8.899 -11.886,-7.76 -4.038,0.848 -6.992,4.015 -7.77,7.816 h -83.699 c 3.243,4.829 5.661,10.25 7.076,16.061 H 429.9 l 1.784,8.495 -34.533,36.62 c -7.144,0.836 -55.364,6.473 -62.176,7.27 0,0 -61.774,0 -78.484,0 -21.954,0 -40.073,17.858 -40.184,39.983 l -0.62,123.512 c -0.06,11.935 8.454,18.265 16.889,18.307 0.029,0 0.058,0 0.087,0 9.335,-0.001 16.928,-7.547 16.975,-16.896 l 0.182,-36.256 0.445,-88.497 c 0.052,-1.945 1.658,-3.486 3.602,-3.459 1.944,0.027 3.505,1.611 3.505,3.556 -0.009,158.547 -0.369,37.714 -0.369,257.017 6.25,-2.743 13.078,-4.392 20.245,-4.699 v -4.024 c -3.415,-6.917 -5.342,-14.694 -5.342,-22.916 0,-19.137 10.407,-35.878 25.852,-44.893 v -58.002 h 8.799 v 53.913 c 5.417,-1.919 11.239,-2.975 17.306,-2.975 8.434,0 16.398,2.033 23.449,5.615 l -0.065,-186.529 c 10.592,-1.239 53.025,-6.2 59.988,-7.013 3.966,-0.464 7.642,-2.31 10.382,-5.216 l 40.724,-43.183 c 6.436,-6.823 6.12,-17.57 -0.703,-24.005 z"  />
                                    <path d="m 406.579,473.584 c -0.106,-21.358 -17.601,-38.625 -38.82,-38.625 -10.958,0 -77.107,0 -88.069,0 -21.299,0 -38.714,17.328 -38.821,38.626 L 240.676,512 h 14.487 c 0,-22.289 18.217,-40.124 40.124,-40.124 h 58.302 c 22.066,0 40.122,17.974 40.122,40.124 h 13.062 z"  />
                                    <path d="m 323.862,356.124 c -18.775,0 -33.998,15.22 -33.998,33.998 0,18.796 15.272,33.998 33.998,33.998 18.662,0 33.998,-15.117 33.998,-33.998 10e-4,-18.777 -15.221,-33.998 -33.998,-33.998 z" />
                                    <path d="m 96.143,356.124 c -18.734,0 -33.998,15.175 -33.998,33.998 -0.001,18.887 15.347,33.998 33.998,33.998 18.732,0 33.998,-15.208 33.998,-33.998 0.001,-18.777 -15.221,-33.998 -33.998,-33.998 z"/>
                                    <path d="m 353.589,483.33 h -58.302 c -15.834,0 -28.67,12.835 -28.67,28.67 h 115.642 c 0,-15.834 -12.836,-28.67 -28.67,-28.67 z"  />
                                    <path d="M 123.231,483.33 H 64.929 c -15.834,0 -28.67,12.835 -28.67,28.67 11.959,0 103.786,0 115.642,0 0,-15.834 -12.836,-28.67 -28.67,-28.67 z"  />
                                    <path d="m 211.076,318.535 c -7.815,-1.775 -15.585,3.126 -17.356,10.938 l -17.192,75.796 c -3.911,2.861 -36.182,26.468 -40.586,29.69 -8.925,0 -78.563,0 -83.695,0 -21.191,0 -38.713,17.239 -38.821,38.626 l -0.193,38.416 h 11.573 c 0,-22.151 18.052,-40.124 40.124,-40.124 h 58.302 c 7.463,0 14.453,2.054 20.446,5.62 l 0.228,-12.414 54.136,-39.601 c 2.826,-2.067 4.808,-5.085 5.582,-8.5 l 18.392,-81.09 c 1.772,-7.814 -3.126,-15.585 -10.94,-17.357 z"   />
                                </g>
                            </g>
                            <!-- event -->
                            <!-- <circle cx="50" cy="147.5" r="50" opacity = "0.5"/> -->
                            <g class = "wrap-event">
                                <g class = "event move-figure">
                                    <path  d="m 191.73047,206.73047 h 25.91797 l 27.74219,27.73828 c 5.85937,5.85938 15.35937,5.85938 21.21875,0 l 27.74218,-27.73828 h 25.91797 c 26.03125,0 47.12891,-21.10156 47.12891,-47.12891 V 47.128906 C 367.39844,21.101562 346.33984,0 320.26953,0 H 191.73047 C 165.69922,0 144.60156,21.058594 144.60156,47.128906 V 159.60156 c 0,26.02735 21.09766,47.12891 47.12891,47.12891 z M 208.21875,64.269531 h 95.98047 c 8.51953,0 15.39062,7.109375 14.98047,15.71875 -0.37891,8.070313 -7.32813,14.28125 -15.39844,14.28125 h -95.98047 c -8.51953,0 -15.39062,-7.109375 -14.98047,-15.730469 0.37891,-8.070312 7.32813,-14.269531 15.39844,-14.269531 z m 0,48.199219 H 256 c 8.51953,0 15.39063,7.10937 14.98047,15.72266 -0.37891,8.07031 -7.33203,14.27734 -15.40235,14.27734 h -47.77734 c -8.51953,0 -15.39062,-7.10937 -14.98047,-15.73047 0.37891,-8.06641 7.32813,-14.26953 15.39844,-14.26953 z m 0,0"/>
                                    <path  d="m 131.73047,336.32813 h -21.40235 v -72.29688 c 0,-30.67187 -24.968745,-55.49219 -55.769526,-55.16016 C 24.199219,209.19141 0,234.48047 0,264.85156 v 79.51953 c 0,39.33985 31.890625,71.23047 71.230469,71.23047 H 110.32812 V 497 c 0,8.28125 6.72266,15 15,15 h 21.40235 V 351.32812 c 0,-8.27734 -6.71094,-15 -15,-14.99999 z m 0,0"/>
                                    <path  d="M 320.26953,273.12891 H 191.73047 c -8.28125,0 -15,6.72265 -15,15 V 512 H 335.26953 V 288.12891 c 0,-8.27735 -6.71875,-15 -15,-15 z m 0,0"/>
                                    <path  d="m 110.33594,143.53125 c 0,30.46875 -24.699221,55.16797 -55.167971,55.16797 C 24.699219,198.69922 0,174 0,143.53125 0,113.06641 24.699219,88.367188 55.167969,88.367188 c 30.46875,0 55.167971,24.699222 55.167971,55.164062 z m 0,0"/>
                                    <path  d="m 512,143.53125 c 0,30.46875 -24.69922,55.16797 -55.16797,55.16797 -30.46875,0 -55.16797,-24.69922 -55.16797,-55.16797 0,-30.46484 24.69922,-55.164062 55.16797,-55.164062 30.46875,0 55.16797,24.699222 55.16797,55.164062 z m 0,0"/>
                                    <path  d="m 380.26953,336.32813 h 21.40235 v -72.29688 c 0,-30.67187 24.96875,-55.49219 55.76953,-55.16016 C 487.80078,209.19141 512,234.48047 512,264.85156 v 79.51953 c 0,39.33985 -31.89062,71.23047 -71.23047,71.23047 H 401.67188 V 497 c 0,8.28125 -6.72266,15 -15,15 H 365.26953 V 351.32812 c 0,-8.27734 6.71094,-15 15,-14.99999 z m 0,0"/>
                                </g>
                            </g>
                            <!-- read -->
                                    <!-- <circle cx="312" cy="62" r="50" opacity = "0.5"/> -->
                            <g class = "wrap-read">
                                <g class = "read move-figure">
                                    <path d="m 256,0 c -49.629,0 -90,41.371 -90,91 0,49.629 40.371,90 90,90 49.629,0 90,-40.371 90,-90 C 346,41.371 305.629,0 256,0 Z"/>
                                    <path d="m 286,181 h -30 -30 c -21.158,0 -41.603,5.469 -60.19,14.773 31.569,8.518 61.293,20.786 90.19,37.372 28.898,-16.586 58.621,-28.854 90.19,-37.372 C 327.603,186.469 307.158,181 286,181 Z" />
                                    <path d="m 482,271 c -16.569,0 -30,13.431 -30,30 v 60 c 0,16.567 13.431,30 30,30 16.569,0 30,-13.433 30,-30 v -60 c 0,-16.569 -13.431,-30 -30,-30 z"/>
                                    <path d="M 30,271 C 13.431,271 0,284.431 0,301 v 60 c 0,16.567 13.431,30 30,30 16.569,0 30,-13.433 30,-30 V 301 C 60,284.431 46.569,271 30,271 Z"/>
                                    <path d="m 45,211 c -8.291,0 -15,6.709 -15,15 v 15 c 33.091,0 60,26.909 60,60 v 60 c 0,33.091 -26.909,60 -60,60 v 15 c 0,8.291 6.709,15 15,15 76.901,0 138.39,24.286 196,61 V 259.594 C 183.13,226.414 120.903,211 45,211 Z" />
                                    <path d="m 482,241 v -15 c 0,-8.291 -6.709,-15 -15,-15 -75.903,0 -138.13,15.414 -196,48.594 V 512 c 57.61,-36.714 119.099,-61 196,-61 8.291,0 15,-6.709 15,-15 v -15 c -33.091,0 -60,-26.909 -60,-60 v -60 c 0,-33.091 26.909,-60 60,-60 z"/>
                                </g>
                            </g>
                                <!-- coding -->
                            <g class = "wrap-coding">
                                <g class = "coding move-figure">
                                    <!-- <circle cx="212" cy="-75.5" r="50" opacity = "0.5"/> -->
                                    <path  d="m 210.1,236.2 c 56.9,0 103,-46.1 103,-103 0,-56.9 -46.1,-103 -103,-103 -56.9,0 -103,46.1 -103,103 0,56.9 46.1,103 103,103 z" />
                                    <path  d="M 284.7,747.1 H 80.5 c 0,-105.9 0,-210.1 0,-315.8 0,-19.5 -15.8,-35.2 -35.2,-35.2 -19.5,0 -35.3,15.8 -35.3,35.2 0,333.9 0,196.3 0,503.3 0,19.5 15.8,35.2 35.3,35.2 19.4,0 35.2,-15.8 35.2,-35.2 v -117 h 168.9 v 117 c 0,19.5 15.8,35.2 35.3,35.2 19.5,0 35.2,-15.8 35.2,-35.2 V 782.3 c 0,-19.4 -15.8,-35.2 -35.2,-35.2 z" />
                                    <path  d="M 954.7,595.6 H 514.5 c -19.5,0 -35.3,15.8 -35.3,35.2 0,19.4 15.8,35.2 35.3,35.2 H 699.4 V 899.2 H 641 c -19.5,0 -35.2,15.8 -35.2,35.2 0,19.5 15.8,35.3 35.2,35.3 h 187.3 c 19.4,0 35.2,-15.8 35.2,-35.3 0,-19.5 -15.8,-35.2 -35.2,-35.2 H 769.9 V 666.1 h 184.9 c 19.5,0 35.3,-15.8 35.3,-35.2 0,-19.4 -15.9,-35.3 -35.4,-35.3 z" />
                                    <path  d="m 399.2,612.9 h -81.4 v -85 c -8.4,-4.5 -15.9,-10.7 -21.7,-18.8 L 185,353 320.6,483.7 c 8.2,7.9 19.2,12.3 30.6,12.3 h 86.2 49.5 c -4.4,5.9 -7.5,12.9 -7.5,20.8 0,19.5 15.8,35.3 35.3,35.3 h 200.1 c 14.3,0 27.3,-8.7 32.7,-22 l 88.1,-217.2 c 7.3,-18 -1.4,-38.6 -19.4,-45.9 -18.1,-7.4 -38.6,1.4 -45.9,19.4 l -79.2,195.2 h -131 c 7.2,-7.8 11.8,-18.1 11.8,-29.6 0,-9.2 -3.4,-17.2 -8.3,-24.3 C 555.7,416 543,407.9 527.8,407.9 H 369 l -122.8,-118.3 70.7,46.6 c -4.4,-44.9 -41.8,-80.1 -87.8,-80.1 h -37.9 c -49,0 -88.7,39.7 -88.7,88.7 V 646 c 0,42 36.9,72.7 67.6,72.7 H 346.3 V 917 c 0,29.2 23.7,52.9 52.9,52.9 29.2,0 52.9,-23.7 52.9,-52.9 V 665.8 c 0,-29.2 -23.7,-52.9 -52.9,-52.9 z" />
                                </g>
                            </g>
                                <!-- thinking -->
                                <!-- <circle cx="212" cy="200" r="50" opacity = "0.5"/> -->
                            <g class = "wrap-thinking">
                                <g class = "thinking move-figure">
                                    <ellipse
                                        cx="263.70142"
                                        cy="45.531101"
                                        rx="36.403706"
                                        ry="49.104794"
                                        style="stroke-width:0.87938559" />
                                    <path d="m 328.84032,244.95504 c 2.01489,-12.36429 18.22284,-111.8005 20.21124,-124.00138 1.96621,-12.05993 -4.61656,-23.741973 -14.7021,-26.094109 -10.08812,-2.348048 -19.85593,5.521339 -21.82128,17.581279 -1.33757,8.20745 -10.6954,65.61775 -12.13204,74.42983 l -37.34592,-60.30781 25.87924,23.08729 c 4.63279,-19.33695 -4.80276,-36.89064 -18.86428,-41.7083 -19.13333,-6.55493 -39.68708,-3.25907 -56.70046,9.09094 -17.01339,12.35101 -28.94215,32.63474 -32.90786,55.95693 l -11.77332,69.24757 c -2.93307,17.25241 0.76958,35.16868 10.08556,48.80147 8.89488,13.0159 22.01088,20.79541 35.99297,21.47357 3.86749,1.04381 -0.87377,0.68226 73.56267,0.42181 l -38.55792,116.51295 c -4.53714,13.7104 1.07961,29.22245 12.54458,34.64778 11.46923,5.42533 24.44004,-1.29505 28.97545,-15.00036 l 50.68143,-153.14928 c 2.72467,-8.234 1.85773,-17.54757 -2.31383,-24.86441 -4.16047,-7.29541 -11.06524,-11.6565 -18.44662,-11.6565 -0.0214,0 -0.0435,0 -0.0649,0 l -0.54152,0.002 c 4.33214,-3.31219 7.27376,-8.55063 8.23892,-14.47131 z m -66.26158,14.67763 4.86426,-20.30109 -25.81176,-72.58633 53.99545,87.19346 c 1.32901,2.14684 3.02702,4.05878 5.01458,5.56117 z"/>
                                    <rect
                                        style="opacity:1;fill-opacity:1;stroke:none;stroke-width:2.03696942;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
                                        width="153.00354"
                                        height="146.80879"
                                        x="93.302795"
                                        y="318.3266"/>
                                    <text
                                        xml:space="preserve"
                                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14.1460495px;line-height:1.25;font-family:'Showcard Gothic';-inkscape-font-specification:'Showcard Gothic';letter-spacing:0px;word-spacing:0px;fill:#0b0ebb;fill-opacity:1;stroke:none;stroke-width:0.88412809"
                                        x="381.45584"
                                        y="42.894665"
                                        
                                        transform="matrix(0.84418579,-0.25569995,0.1916126,1.1265348,-110,-10)"
                                        >
                                        <tspan
                                        sodipodi:role="line"
                                        x="381.45584"
                                        y="82.894665"
                                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:84.876297px;font-family:'Showcard Gothic';-inkscape-font-specification:'Showcard Gothic';stroke-width:0.88412809; fill:#9f9f9f;">?</tspan></text>
                                    <text
                                        xml:space="preserve"
                                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:90.89868927px;line-height:1.25;font-family:'Showcard Gothic';-inkscape-font-specification:'Showcard Gothic';letter-spacing:0px;word-spacing:0px;fill:#9f9f9f;fill-opacity:1;stroke:none;stroke-width:0.94686139"
                                        x="353.81561"
                                        y="-159.56387"
                                    
                                        transform="matrix(0.89125641,0.29695787,-0.25522936,1.0369716,0,0)"><tspan
                                        sodipodi:role="line"
                                        
                                        x="253.81561"
                                        y="-99.56387"
                                        style="">!</tspan></text>
                                </g>
                            </g>
                        </g>
                
                        <g class= "gear move-gear">
                            <path class="into-circle" d="m 	233.811,62.6853 a 67.04574,67.045741259 0 1 0 -134.09148,0 67.04574126,67.04574126 0 1 0 134.0914825,0 z" />
                            <path d="m	256.24,176.6 A 49.709,49.709 0 0 0 162.98,206.67"/>
                            <path d="m	304.95,11.579 A 145.98,145.98 0 0 0 257.46,-54.207"/>
                            <path d="m	163.19,-85.154 a 145.98,145.98 0 0 0 -78.61,25.774"/>
                            <path d="m	26.97,21.24 a 145.9,145.98 0 0 0 0.711,81.475"/>
                            <path d="m	86.284,182.06 a 145.98,145.98 0 0 0 76.69,24.61"/>
                            <path d="m	256.24,176.6 A 145.98,145.98 0 0 0 303.97,112.59"/>
                            <path d="m	304.95,11.579 a 51.306,51.306 0 0 0 -0.9,101.01"/>
                            <path d="m	163.19,-85.154 a 49.971,49.971 0 0 0 94.268,30.94"/>
                            <path d="m	26.976,21.248 A 49.971,49.971 0 0 0 84.584,-59.38"/>
                            <path d="m	86.284,182.06 A 49.971,49.971 0 0 0 27.687,102.72"/>
                            <!-- <path d="m	233.91,62.699 a 67.045,67.045 0 1 0 -134.09,0 67.045,67.045 0  0 134.09,0 z"/> -->
                            <!-- <path d="m	364.78,62.699 a 197.91,197.91 0 1 0 -395.83,0 197.91,197.91 0  0 395.83,0 z"/> -->
                            <ellipse  cx="166.85" cy="62.75" rx="197.98" ry="197.98" />
                        </g>
        
                        <text x="120" y="30" class="into-circle">JS</text>
                        <text x="110" y="50" class="into-circle">Angular</text>
                        <text x="105" y="70" class="into-circle">Webpack</text>
                        <text x="110" y="90" class="into-circle">Jasmine</text>
        
                        <text x="180" y="45" class="into-circle">PHP</text>
                        <text x="180" y="60" class="into-circle">Laravel</text>
                        <text x="175" y="80" class="into-circle">MYSQL</text>
                        <text x="185" y="95" class="into-circle">Git</text>
                    </svg>
            
                </aside>
            </div>
        </div>
        <div class = "projects">
            <section id = "projects"></section>
        </div>
    </main>
    
 
</body>
</html>